# sOWLmate

./: .gitignore  .gitmessage.txt  Jenkinsfile  README.md  README_aboutServe.md  docker-compose.yml  package-lock.json
front/: .env  (+11 more)
sowlmate/: .gitignore  Dockerfile  build.gradle
sowlmate/src/main/java/com/ssafy/sowlmate/configuration/: WebConfig.java
sowlmate/src/main/java/com/ssafy/sowlmate/controller/: AuthController.java  BlackListController.java  CategoryController.java  ConferenceController.java  InterestController.java  IntimacyController.java  LetterController.java  PenpalController.java  PhotoBoothController.java  UserController.java  UserInterestController.java
sowlmate/src/main/java/com/ssafy/sowlmate/dto/: ConferenceRequestDto.java  FromToUserIdDto.java  InterestRequestDto.java  IntimacyRequestDto.java  LetterRequestDto.java  MailDto.java  UserChangePwDto.java  UserFindPWRequestDto.java  UserInfoDto.java  UserLoginDto.java  UserProfileDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java  UserUpdateRequestDto.java
sowlmate/src/main/java/com/ssafy/sowlmate/entity/: BlackList.java  Conference.java  Interest.java  InterestItem.java  InterestType.java  Intimacy.java  Letter.java  LockStatus.java  Penpal.java  PhotoBooth.java  User.java  UserInterest.java  UserLanStatus.java
sowlmate/src/main/java/com/ssafy/sowlmate/exception/: ExistValueException.java  UnauthorizedException.java
sowlmate/src/main/java/com/ssafy/sowlmate/interceptor/: JwtInterceptor.java
sowlmate/src/main/java/com/ssafy/sowlmate/repository/: BlackListRepository.java  ConferenceRepository.java  InterestRepository.java  InterestRepositoryCustom.java  InterestRepositoryCustomImpl.java  IntimacyRepository.java  LetterRepository.java  LetterRepositoryCustom.java  LetterRepositoryCustomImpl.java  PenpalRepository.java  (+5 more)
sowlmate/src/main/resources/: application.yml  keystore.p12
sowlmate/src/test/java/com/ssafy/sowlmate/: SowlmateApplicationTests.java
(+178 files in other folders)
